/*Utilities*/
.container{
  max-width: 1200px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 2.2rem;
}

.card{
  background-color:var(--secondary-color);
  color: var(--text-color) ;
  border-radius: 10px;
  box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.5);
  padding: 1.5rem;
  margin: .5rem 
}

.btn{
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  background-color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: -1px 1px 1px var(--primary-color);
  color: var(--primary-color);
  font-size: 1.1rem
}

.btn-outline{
  background-color: var(--primaryary-color);
  border: 2px var(--text-color) solid;
  color: var(--text-color);
  padding: .2rem 2rem;
}

.btn:hover{
  transform: scale(.9);
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.3rem;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}